FROM nginx:1.27-alpine AS builder

RUN apk add --no-cache \
    git \
    build-base \
    cmake \
    openssl-dev \
    pcre2-dev \
    zlib-dev \
    linux-headers \
    brotli-dev

RUN git clone --recurse-submodules --depth=1 https://github.com/google/ngx_brotli /tmp/ngx_brotli

RUN NGINX_VERSION=$(nginx -v 2>&1 | grep -oE '[0-9]+\.[0-9]+\.[0-9]+') \
    && wget -q "https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz" -O /tmp/nginx.tar.gz \
    && tar xf /tmp/nginx.tar.gz -C /tmp \
    && cd /tmp/nginx-${NGINX_VERSION} \
    && ./configure --with-compat --add-dynamic-module=/tmp/ngx_brotli \
    && make modules \
    && cp objs/ngx_http_brotli_filter_module.so /tmp/ \
    && cp objs/ngx_http_brotli_static_module.so /tmp/


FROM nginx:1.27-alpine

COPY --from=builder /tmp/ngx_http_brotli_filter_module.so /etc/nginx/modules/
COPY --from=builder /tmp/ngx_http_brotli_static_module.so /etc/nginx/modules/
